apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: acme.webshop.account
  title: ACME Shop account
spec:
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme.webshop.account.service
  title: ACME Shop account service
spec:
  system: acme.webshop.account
  type: service
  owner: backend
  lifecycle: production
  providesApi: acme.webshop.account.api
  dependsOn:
    - acme.webshop.account.db
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acme.webshop.account.db
  title: ACME Shop account database
spec:
  system: acme.webshop.account
  owner: backend
  type: database
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: acme.webshop.account.api
  description: Account API
spec:
  system: acme.webshop.account
  type: openapi
  lifecycle: production
  owner: backend
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
