apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: acme.webshop.inventory
  title: ACME Shop inventory
spec:
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme.webshop.inventory.service
  title: ACME Shop inventory service
spec:
  system: acme.webshop.inventory
  type: service
  owner: backend
  lifecycle: production
  providesApi: acme.webshop.inventory.api
  dependsOn:
    - acme.webshop.inventory.db
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acme.webshop.inventory.db
  title: ACME Shop inventory database
spec:
  system: acme.webshop.inventory
  owner: backend
  type: database
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: acme.webshop.inventory.api
  description: Inventory API
spec:
  system: acme.webshop.inventory
  type: openapi
  lifecycle: production
  owner: backend
  definition:
    $text: https://raw.githubusercontent.com/kubernetes/kubernetes/master/api/openapi-spec/swagger.json