apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: acme.webshop.sale
  title: ACME shop sale
spec:
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme.webshop.sale.service
  title: ACME Shop sale service
spec:
  system: acme.webshop.sale
  type: service
  owner: backend
  lifecycle: production
  providesApi: acme.webshop.sale.api
  dependsOn: acme.webshop.sale.db
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acme.webshop.sale.db
  title: ACME Shop sale database
spec:
  system: acme.webshop.sale
  owner: backend
  type: database
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: acme.webshop.sale.api
  description: Sale API
spec:
  type: openapi
  lifecycle: production
  owner: backend
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json