apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: acme.webshop.shipping
  title: ACME Shop shipping
spec:
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme.webshop.shipping.service
  title: ACME Shop shipping service
spec:
  system: acme.webshop.shipping
  type: service
  owner: backend
  lifecycle: production
  providesApi: acme.webshop.shipping.api
  dependsOn:
    - acme.webshop.shipping.db
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acme.webshop.shipping.db
  title: ACME Shop shipping database
spec:
  system: acme.webshop.shipping
  owner: backend
  type: database
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: acme.webshop.shipping.api
  description: Shipping API
spec:
  system: acme.webshop.shipping
  type: openapi
  lifecycle: production
  owner: backend
  definition:
    $text: https://raw.githubusercontent.com/kubernetes/kubernetes/master/api/openapi-spec/swagger.json