apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: acme.webshop.account
  title: ACME Shop account
spec:
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme.webshop.account.service
  title: ACME Shop account service
spec:
  type: service
  owner: backend
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acme.webshop.account.db
  title: ACME Shop account database
spec:
  owner: backend
  type: database
