apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: account
spec:
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: account.service
  title: account service
spec:
  type: service
  owner: backend
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: account.db
  title: account service
spec:
  owner: backend
  type: database
