apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: acme.webshop.inventory
  title: ACME Shop inventory
spec:
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme.webshop.inventory.service
  title: ACME Shop inventory service
spec:
  type: service
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acme.webshop.inventory.db
  title: ACME Shop inventory database
spec:
  owner: backend
  type: database
