apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: acme.webshop.shipping
  title: ACME Shop shipping
spec:
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme.webshop.shipping.service
  title: ACME Shop shipping service
spec:
  type: service
  owner: backend
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: acme.webshop.shipping.db
  title: ACME Shop shipping database
spec:
  owner: backend
  type: database
