apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme.webshop.sale.service
  title: ACME Shop sale service
spec:
  system: acme.webshop.sale
  type: service
  owner: backend
  lifecycle: production
  providesApi: acme.webshop.sale.api
  dependsOn:
    - acme.webshop.sale.db